
# REQUIRED CONFIG
OWNER_ID = "5942676202"
TELEGRAM_API = "7703556"
TELEGRAM_HASH = "8341f9e3bfcf89d521685b1dd041555d"
BOT_TOKEN = "5865225217:AAFKyjgO1Yz0uT_jJb-41ccEtZMNmQxTXpE"

# Update
UPSTREAM_REPO = "https://github.com/Dawn-India/Z-Mirror"
UPSTREAM_BRANCH = "rail"

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQALXLszKvFehR7CpmBHIW2rqt4_lZOhFRgyDwM9CidZa_KDPY3B_pCGlvjEapuJytMmtv8EXtxFSQ8zPOF9m74SIJJmarjF-fzgD7Rao1BTcM5HdhkCoyk-_vpBWXD4Zfg41p1z_81XLY40OT1QHo8AdO_Mwp8aiqEQ2xBNteoZeL_HLKjMso0YVO6s5C9ewZgJdR3na2FrRK9r6CkWQFsNKzHH28RDIvNnq6clxqbE_oCWM_XBPNzvdCz-YuERQYkV9pCERGGjc7CMFjF3sVHoKYauiUThFcuIuhyINmW3yganglPJpIWbbbR30aQRHeRwj8oytOykOsI1-OQF1K_ba_7VcwA"
DATABASE_URL = "mongodb+srv://yunus:yunus@cluster0.2vnqr5g.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = "-1001562771485"   
SUDO_USERS = "5942676202"  
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "15"
AUTO_DELETE_MESSAGE_DURATION = "69"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# GDrirve Tools
GDRIVE_ID = "1DFqis39XbmPF8fVsvYLQwUUZp0pcDDBx"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "False"
INDEX_URL = "https://b.yunusdrive.workers.dev/3:"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = "http://0.0.0.0"
RCLONE_SERVE_PORT = "8026"
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "True"
LEECH_FILENAME_PREFIX = ""
DUMP_CHAT = "-1001562771485"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "169"
BASE_URL = "http://0.0.0.0"
BASE_URL_PORT = "8025"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = "69"
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "969"
RSS_CHAT_ID = "-1001562771485"

# Mega
MEGA_EMAIL = "yunus25122004@gmail.com"
MEGA_PASSWORD = "3BrCkVgqnG!xe8j"

# Buttons
VIEW_LINK = "True"

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = "-1001562771485"
USER_MAX_TASKS = "69"
REQUEST_LIMITS = ""
ENABLE_MESSAGE_FILTER = "True"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "False"

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "False"
LOG_CHAT = "-1001562771485"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
